---
- name: Set application properties.
  hosts: localhost
  vars:
    port: 8089

  tasks:
          
      - name: Run set-properties role to change the application-properties
        include_role:
          name:  set-properties         
